@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    max-width: 100%;
    overflow-x: hidden;
}
.footer .row{
    font-size:0.7em ;
}

.name{
    background: #808080;
    padding: auto;
    padding-left: 30px;
    padding-top: 8px;
    align-content: center;
    
}
.nav{
    background: #808080;
}
.nav .container-fluid .navbar-toggler-icon{
    
    margin-left: auto;
}

.contactus .title{

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;

}
.container1{
    background: linear-gradient(90deg,#171717 0%,#171717 30%,#979797 30%,#979797 100%);
}
.contactus{
    position: relative;
    width: 100%;
    padding: 40px 100px;
    border-radius:50px ;
    
    
}
.contactus .title{

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;

}
.contactus .title h2{
    color: #fff;
    font-weight: 500;
}

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.14);
    border-radius: 50px;
    align-items: center;
    
}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.formBox
{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;
}
.inputBox{
 display: flex;
 flex-direction: column;
 margin: 10px;
 width: 50%;
}
.formBox .row100 .inputBox{
 
    width: 100%;
}
.inputBox span{
    color: #454545;
    
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;

}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333; 
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;

}
.inputBox input[type="submit"]
{
    
    background: linear-gradient(45deg,#8A8A8A,#171717);
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 10px;
}

.inputBox ::placeholder
{
    color:#999 ;
}
.info{
    background: #495D6A;

}
.info h3{
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    display: flex;
    background: #6FA2CE;
    justify-content: center;
    align-items: center;
    font-size: 1,5em;
    border-radius: 50%;
    margin-right: 15px;

}
.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;

}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
}
.sci
{
    margin-top: 40px;
    display: flex;

}
.sci li{
    list-style: none;
    margin-right: 35px;

}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover
{
    color: rgb(54, 114, 203);
    
}
.map {
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
.service{
    background:#C5C5C5;
}
.footer .row{
    font-size:0.7em ;
}



/* for responsive */
@media (max-width:1100px)
{   body{
    max-width: 100%;
    overflow-x: hidden;
    
    }
    .navigator .row .name{
        align-items: center;
    }
    .service .row{
        align-items: center;
    }
    .Experience .row{
        align-items: center;
    }
    .navigator{
        max-width: 100%;
        overflow-x: hidden;
    }
    .service .container{
        max-width: 100%;
        overflow-x: hidden;
        
    }
    
    .container1{
        background:#C5C5C5;
    }
    .container1 .contactus{
        max-width: 100%;
        overflow-x: hidden;

    }
    .Experience .container{
        max-width: 100%;
        overflow-x: hidden;
    }
    
    .contactus{
        padding: 15px;
        align-items: center;

    }
    .box{
        
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;

    }
    .inputBox{
        
        width: 100%;
    }
    .contact{
        padding: 30px;
        width: 459px;
    }
    .map{
        padding: 0;
        min-height:300px;


    }
    .card text-center {
        padding-top: 20px;
    }
    .service .card {
        margin-bottom: 20px;
    }
    .Experience .card{
        margin-bottom: 15px;
    }
}
